<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JnVKji" name="RealTimeConvolver" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="lJSwfw" name="RealTimeConvolver">
    <GROUP id="{37528AE0-C87A-1AF4-E7E4-E7E82B9B0C7A}" name="Source">
      <FILE id="FH8u4N" name="filmStrip.h" compile="0" resource="0" file="Source/filmStrip.h"/>
      <FILE id="OW2dAa" name="Knob.png" compile="0" resource="1" file="Assets/Knob.png"/>
      <FILE id="UtYQ7S" name="logo.PNG" compile="0" resource="1" file="Assets/logo.PNG"/>
      <FILE id="kOBzeH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FCGxYK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bWghfA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_DIRECTSOUND="1" JUCE_WASAPI="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RealTimeConvolver"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RealTimeConvolver"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/JUCE-6.0.1/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
